1. 黒背景で写真を撮る
2. Windows フォトで背景透過 &  名前変更
3. pngtosvg.bash を実行 (marked の処理も含まれる)
4. python3 update.py を実行

対応する文字
```
$ zsh -c "echo {ぁ..ゖ} {0..9} {\!..~}"
ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ 
ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゔ ゕ ゖ 0 1 2 3
 4 5 6 7 8 9 ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ 
] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
$ zsh -c "echo {ぁ..ゖ} {0..9} {\!..~}" | wc -m
380
```
